.chat-window-container {
    display: grid;
    grid-template-columns: 0.7fr 3.3fr;
    /* Reduce sidebar width */
    height: 100vh;
    /* Full viewport height */
    gap: 1rem;
    /* Space between columns */
}

.sidebar {
    padding: 1rem;
    background-color: #f0f0f0;
    width: 100%;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.sidebar ul {
    list-style: none;
    padding-left: 10px;
    margin: 0;
}

.sidebar li {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    /* Smaller font size */
    color: #333;
    cursor: pointer;
}

.sidebar li svg {
    margin-right: 0.5rem;
    /* Space between icon and text */
    font-size: 1rem;
    /* Smaller icon size */
}

.sidebar li.active {
    font-weight: bold;
    color: #333;
}

.sidebar li:hover {
    color: #0c0c0c;
}


.sidebar .active {
    border-radius: 7px;
    padding: 2px 10px;
    background-color: rgb(219, 218, 218);
}

.main-chat {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    /* Optional background color for main chat */
    padding: 1rem;
    overflow-y: auto;
}

.messages {
    flex-grow: 1;
    /* Allows messages to take up available space */
    overflow-y: auto;
    margin-bottom: 1rem;
}